{% extends "bootstrap/base.html" %}
<!--Cst 205, Project K9,This displays the homepage and provides links to to other pages, Noah Thompson, 12/08/2017 -->

{% block content %}
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="stylessheet.css">
    <meta charset="utf-8">
    <title>Homepage</title>
  </head>
  <body>
    <div id = "banner">
<style>
#banner {
  position:static;
  border-radius: 15px;
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: auto;
  z-index: -1;
}
#SadDog{
  position:relative;
    right: 0px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
}
body
{
background-color:black;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow:auto;
    background-color: #335;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
#donations{
 text-align: center;
bottom: 0;
 color: white;
}
h3{
  font-style: normal;
  font-weight: bold;
}
h1{
  font-weight: bolder;
  font-style: normal;
  color: white;
  text-align: center;
}
p{
font-family:"Georgia";
font-weight: normal;
font-size:18px;
}
html,body{
  overflow: auto;
}
</style>
</head>
<body>
  <img id="banner" src="../static/Volunteer.jpg" alt="Banner Dog Image"/>
  <ul>
    <!-- Put all URL_FOR here -->
    <li><a href="#home">Home</a></li>
    <li><a href="#Shelters">Find Shelters</a></li>
    <li><a href="#Report_stray">Report Stray</a></li>
    <li><a href="#Find_animal">Find Animal</a></li>
    <li><a href="#login">Login</a></li>
  </ul>
  <h1>Welcome to the Animal Rescue center</h1>
  <div id = "donations">
    <h3>About us<h3>
      <p>This shelter has a long histor of finding good home for stray/abandoned animals.
      We have always ensured that <b><i>EVERY</i></b> animal that comes to
      us is welcomed and treated like family. Our history of animal care is surpassed by none
    and we take alot of pride in the work that we do.</p>
    <br/>
    <img src="../static/about_me.jpg" alt="happy dog"/>
    <br/>
    <h3>ADOPT & FOSTER</h3>
    <p>Our mission is to rescue, rehabilitate, and ultimately find good homes for abandoned
       and stray animals in the Page area. Won’t you open your home today to an animal who’s ready for love?
       We have opportunities for you to VOLUNTEER, FOSTER, and ADOPT with us!<br />Before you can begin
        the process of welcoming a loving pet into your home, you’ll first need to submit an adoption, foster and/or
         volunteer application to us by clicking on the link above:</p>
         <br/>
         <img src="../static/adoption.jpg" alt="Please rescue me!"/>
         <br/>

  <h3>Donate</h3>
<p>Every little bit helps! It takes a lot to run a caring facility like Page Animal Adoption Agency and
  we’re always grateful for donations like kitty litter and cleaning supplies, but daily operations are costly. <br />
  Make your donation today to help us cover the day-to-day operation at the PAA by on the “buy now” button below.
   We’re so grateful our tails are wagging!<p>
     <br/>
     <img src="../static/donations.jpg" alt="Please donate to me!"/>
     <br/>
     <h3>Wacth A video on the types of animals we bring in<h3>
  <a href="https://youtu.be/IO9d2PpP7tQ" target="_blank">
    <video id="SadDog" src = "../static/SadDogs.mp4" type="video/mp4" controls
    autoplay poster = "../static/sad.jpg">Your Browser Does not support this video
    </video><a>
    </div>

  </body>
</html>
{% endblock %}
